package edu.javaRushCourse.JavaSyntax.level11.lesson3.Task224;

/**
 * Гигантский робозомби Ужасный Двубитный нападает на друзей. Его разбудили звуки ультраметалла! Нужно перехватить его управление, иначе друзьям конец.
 *
 * Создай ему конструктор без параметров и в нем замени миссию на "быстрые и комфортные перевозки".
 *
 * Требования:
 * •	Нельзя изменять объявление переменной mission.
 * •	В классе TerribleTwoBit должен быть один конструктор.
 * •	В конструкторе полю mission нужно установить значение "быстрые и комфортные перевозки".
 */
public class Task224 {
    public static void main(String[] args) {
        System.out.println(new TerribleTwoBit().getMission());
    }
}
