package edu.javaRushCourse.JavaSyntax.level2.lesson4;

/**
 * Обвалилась биржа. Нужно срочно что-то делать, так как экономисты и трейдеры от отчаяния начали прыгать с крыши биржи.
 * Люди не погибают, мы их спасаем, но они надолго выбывают.
 * Задачу нужно решить так, чтобы котировки на бирже пошли вверх.
 *
 * После решения показываем котировки, которые пошли вверх в консоль, и люди перестанут спрыгивать со здания.
 * Тебе нужно закомментировать одну строку, чтобы значение переменной stockQuote было положительным.
 *
 * Также программа должна вывести в консоль следующую строку:
 * Котировки пошли вверх - 250
 *
 * Требования:
 * •	Текст должен выводиться согласно условию.
 * •	Нужно закомментировать только одну строку.
 * •	Нельзя изменять (можно закомментировать) или добавлять строки.
 */
public class Task13 {
    public static void main(String[] args) {
        int stockQuote = 0;
        stockQuote = stockQuote - 25 - 25;
        stockQuote = stockQuote + 20;
       // stockQuote = stockQuote - 300;
        stockQuote = stockQuote + 250;
        stockQuote = stockQuote + 30;
        System.out.println("Котировки пошли вверх - " + stockQuote);
    }
}
