package edu.javaRushCourse.JavaSyntax.level6.lesson3;

/**
 * Для уничтожения нам нужно взломать Кибердракона и передать ему координаты галаксианских багов, чтобы он атаковал их, как своих врагов.
 * Давай напишем программу для генерации такого массива. Нам известно, что галаксианские роботанки ездят по двое,
 * всего их 200, 100 отрядов по два танка, поэтому нужно проинициализировать и заполнить массив на 200 элементов числам по следующей схеме:
 * 0, 1, 10, 11, 20, 21, 30, 31, ..., 990, 991.
 * <p>
 * Требования:
 * •	В классе Solution должна быть публичная статическая переменная coordinates типа int[].
 * •	В методе main(String[]) проинициализируй переменную coordinates согласно условию.
 * •	Заполни массив coordinates числами согласно условию.
 */
public class Task92 {
    public static int[] coordinates;

    public static void main(String[] args) {
        coordinates = new int[200];
        for (int i = 0; i < 200; i++) {
            if ((i % 2 == 0)&&(i % 10 == 0)&&(i % 100 == 0)) {
                coordinates[i] = i;
               // coordinates[i + 1] = i + 1;
            }
        }
        for (int num : coordinates) {
            System.out.print(num + " ");
        }
    }
}
