package edu.javaRushCourse.JavaSyntax.level9.lesson5;

/**
 * Закомментируй ненужные строки кода, чтобы на экран вывелась цифра 5.
 * Примечание: нужно закомментировать только две строки.
 *
 * Требования:
 * •	Программа должна выводить на экран цифру 5
 * •	Нельзя изменять строку с объявлением переменной x.
 * •	Нельзя изменять тело метода main(String[]), можно только закомментировать определенные 2 строки.
 */
public class Task182 {
    public static void main(String[] args) {
        int x = 7;
        //x = x & 25;
        x = x & 5;
       // x = x & 3;
        x = x & 12;
        x = x | 1;
        System.out.println(x);
    }
}
