package edu.javaRushCourse.JavaSyntax.level4.lesson9;

/**
 * Теперь нужно отобразить Амиго и роботов, зараженных галабагами.
 * <p>
 * Зараженных роботов должно быть 10 и они находятся в нижнем слое, возле ядра планеты. Амиго всего один и находится в верхнем слое на четвертой позиции.
 * Для отображения зараженных роботов используй переменную bug. Для отображения Амиго используй переменную robot.
 * Пример вывода:
 * 🌍🌍🌍🤖🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍
 * 🐛🐛🐛🐛🐛🐛🐛🐛🐛🐛
 * <p>
 * Требования:
 * •	Необходимо чтобы Амиго (переменная robot) находился в верхнем слое (первая строка) на четвертый по счету позиции.
 * •	Необходимо чтобы зараженные роботы (переменная bug) находились в нижнем слое (последняя строка).
 * •	Остальное пространство должно быть заполнено землей (переменная land).
 */
public class Task75 {
    public static String bug = "🐛";
    public static String robot = "🤖";
    public static String land = "🌍";
    public static String death = "💀";
    public static String hole = " ";


    public static void main(String[] args) {
        String temp=land;
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (i == 9) {
                    land = bug;
                }
                if (i==0 && j == 3) {
                    land=robot;
                }
                System.out.print(land);
                land=temp;
            }

            System.out.println();
        }

    }
}
// if (i == 0 && j == 3) {
//         robot=
//         }