package edu.javaRushCourse.JavaSyntax.level3.lesson6;

import java.util.Scanner;

/**
 * Напишем программу, которая будет просчитывать возможность существования треугольника на основе длин его сторон.
 * Для этого тебе нужно:
 * Ввести с клавиатуры три числа – длины сторон предполагаемого треугольника.
 * Определить возможность существования треугольника по сторонам.
 * Результат вывести на экран в следующем виде: "треугольник существует" или "треугольник не существует".
 * Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
 * То есть, тебе нужно выполнить три сравнения:
 * <p>
 * Если в каждом сравнении сторона меньше суммы двух других, то треугольник с такими сторонами существует.
 * Если хотя бы в одном случае сравнения одна сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.
 * Требования:
 * •	Программа должна считывать три числа c клавиатуры.
 * •	Программа должна выводить текст на экран согласно условию задачи.
 * •	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "треугольник существует".
 * •	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "треугольник не существует".
 */
public class Task41 {
    private static final String TRIANGLE_EXISTS = "треугольник существует";
    private static final String TRIANGLE_NOT_EXISTS = "треугольник не существует";
    public static void main(String[] args) {
        int a, b, c;
        Scanner scan = new Scanner(System.in);
        a = scan.nextInt();
        b = scan.nextInt();
        c = scan.nextInt();

        if ((a + b > c) && (a + c > b) && (b + c > a)) {
            System.out.println(TRIANGLE_EXISTS);
        } else {
            System.out.println(TRIANGLE_NOT_EXISTS);
        }
    }
}
