package edu.javaRushCourse.JavaSyntax.level4.lesson_6;

import java.util.Scanner;

/**
 * Галабаги взломали систему сбора данных калибровки системы климат контроля.
 * Мы собирали данные с одних и тех же мест в системе, но галабаги узнали эти места и стали показывать там подмененные данные.
 * Это привело к сбою калибровки климата.
 * <p>
 * Нужно вычислить среднее арифметическое замеров в пяти местах, чтобы получить реальные данные и по ним откалибровать климат.
 * Для этого в цикле for нужно считать 5 целых чисел, вычислить их среднее арифметическое и вывести на экран (вывод должен быть целочисленным).
 * При неправильном выполнении задачи по планете проходят разрушительные ураганы смерчи. При верном выполнении погода на Айтинии приходит в норму.
 * <p>
 * Требования:
 * •	Программа должна считать с клавиатуры 5 целых чисел.
 * •	В программе необходимо использовать цикл for.
 * •	Нужно вывести на экран среднее арифметическое из введенных чисел.
 */
public class Task68 {
    public static void main(String[] args) {

        int sum = 0;
        Scanner scan = new Scanner(System.in);
        for (int i = 0; i < 5; i++) {
            if (scan.hasNextInt()) {
                int number = scan.nextInt();
                sum += number;
            }
        }
        System.out.println(sum / 5);
    }
}
