package edu.javaRushCourse.JavaSyntax.level4.lesson_6;

import java.util.Random;
import java.util.Scanner;

/**
 * Вирус предсказывает действия антивируса и перебирается в уже проверенное антивирусом место, прячась от него.
 *
 * Твоя задача — переписать программу, используя цикл for вместо while. Функционал программы не меняй.
 *
 * Программа считывает с клавиатуры целое число больше 0. В бесконечном цикле while
 * генерируется случайное число в диапазоне от 0 до считанного числа включительно.
 * Числа генерируются до тех пор, пока случайное число не совпадет с введенным. В этом случае цикл завершается.
 * Также есть переменная-счетчик count, которая увеличивается на 1 при каждой новой итерации цикла. Этот счетчик показывает с какой попытки числа совпали.
 *
 * Требования:
 * •	Программа должна считывать с клавиатуры целое число больше 0.
 * •	В программе необходимо использовать цикл for.
 * •	Функционал программы не должен измениться.
 */
public class Task65 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int inputNumber = scanner.nextInt();

        if (inputNumber <= 0) {
            System.out.println("Программа завершена. Введенное число должно быть больше 0.");
            return;
        }

        for (int i = 0; true; i++) {
            int randomNumber = new Random().nextInt(inputNumber + 1);
            if (inputNumber == randomNumber) {
                System.out.println("Попытка №" + i);
                break;
            }
            }
    }
    }

