package edu.javaRushCourse.JavaSyntax.level4.lesson3;

import java.util.Scanner;

/**
 * Ввести с клавиатуры имя и, используя цикл while, 10 раз вывести: <имя> любит меня (переменная text).
 * Каждый вывод - с новой строки.
 * Пример вывода на экран для имени Света:
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * <p>
 * Требования:
 * •	Программа должна считывать имя c клавиатуры.
 * •	Программа должна выводить текст на экран.
 * •	Программа должна выводить 10 раз текст, указанный в задании. Каждый вывод - с новой строки.
 * •	В программе необходимо использовать цикл while.
 */
public class Task54 {
    public static void main(String[] args) {
        String text = " любит меня.";
        Scanner scan = new Scanner(System.in);
        String name = scan.nextLine();
        int count = 0;
        while (count < 10) {
            System.out.println(name + text);
            count++;
        }

    }
}
