package edu.javaRushCourse.JavaSyntax.level4.lesson3;

import java.util.Scanner;

/**
 * Глубоко под землей находится система разогрева ядра планеты. Когда она включается и программа написана неправильно, то город разрушается.
 *
 * Необходимо считать с клавиатуры число больше 0 и вывести в консоль сумму всех чисел от 0 до введенного числа включительно.
 * Для этого используй цикл while.
 *
 * Если введенное число равно 0 или меньше, то в консоль вывести 0.
 *
 * Требования:
 * •	Программа должна вывести в консоль сумму всех чисел от 0 до числа введенного с клавиатуры включительно.
 * •	Программа должна вывести в консоль 0, если введенное число меньше либо равно 0.
 * •	В программе необходимо использовать цикл while.
 */
public class Task52 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        int sum = 0;
        int a=1;
        while (a<=number) {
            if (a<=0){
                System.out.println(0);
            }
            sum +=a;
            a++;
        }
        System.out.println(sum);
    }
}
