package edu.javaRushCourse.JavaSyntax.level4.Lesson5;

import java.util.Scanner;

/**
 * Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
 * Выведи на экран максимальное четное число из введенных. Если введено несколько таких чисел, необходимо вывести любое из них.
 * <p>
 * Пример ввода:
 * 8
 * 9
 * 8
 * 4
 * 5
 * e
 * <p>
 * Пример вывода:
 * 8
 * Требования:
 * •	Программа должна считывать числа c клавиатуры.
 * •	Программа должна выводить число на экран.
 * •	Программа должна выводить на экран максимальное четное из введенных целых чисел.
 * •	Если введено несколько максимальных четных чисел, необходимо вывести любое.
 * •	Если среди введенных символов нет четного числа или введен только один не числовой символ, то вывести на экран минимальное значение числа типа int.
 * •	Считывать данные с клавиатуры необходимо в цикле while.
 */
public class Task62 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int max = Integer.MIN_VALUE;
        while (scan.hasNextInt()) {
            int number = scan.nextInt();
            if ((number > max) && (number % 2) == 0) {
                max = number;
            }
        }
        System.out.println(max);
    }
}
