package edu.javaRushCourse.JavaSyntax.level8.lesson2;

/**
 * В этой задаче тебе нужно правильно расставить приведения типов у переменных, чтобы вывод в консоль получился:
 * Добро пожаловать на борт корабля Нимрод!
 * <p>
 * Требования:
 * •	Команду вывода на экран изменять нельзя.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i1 типа int.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i2 типа int.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i3 типа int.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i4 типа int.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i5 типа int.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i6 типа int.
 * •	Нужно чтобы в методе main() была объявлена и инициализирована переменная i7 типа int.
 * •	Начальное значение переменных при инициализации менять нельзя. Можно только редактировать операторы приведения типа (изменять, удалять, добавлять).
 * •	Нужно чтобы программа выводила на экран фразу: Добро пожаловать на борт корабля Нимрод!
 */
public class Task152 {
    public static void main(String[] args) {


        int i1 = (short) -32768 - 31715;
        int i2 = Short.MAX_VALUE - 31687;
        int i3 = 1000 + 84;
        int i4 = (short) (222356 - 24660);
        int i5 = 'о';
        int i6 = 1076;
        int i7 = (byte) 289;
        System.out.println("Добро пожаловать на борт корабля " + (char) i1 + (char) i2 + (char) i3 + (char) i4 + (char) i5 + (char) i6 + (char) i7);
    }
}
