package edu.javaRushCourse.JavaSyntax.level14.lesson6.task323;

/**
 * На экране капсулы виртуальной реальности постоянно выводится код ошибки (200) вместо текста.
 *
 * Требуется выявить текст ошибки вместо кода, чтобы понять, как её исправить.
 *
 * Enum Error содержит три типа ошибок, у каждой из которих есть свой код.
 *
 * Твоя задача — сделать так, чтобы в консоль выводился текст с типом ошибки (название константы), а не её код.
 *
 * Для этого требуется:
 *
 * В enum Error добавить private static final map с названием errorMap, которая принимает пару Integer и Error,
 * и сразу инициализируется новым объектом HashMap.
 * В enum Error добавить статический блок с циклом, который проходит по всем константам и в качестве ключа добавляет
 * в созданную errorMap код ошибки, а в качестве значения — саму ошибку.
 * После всех изменений в enum Error в консоль должно выводиться "SYSTEM_ERROR" (без двойных кавычек).
 * Требования:
 * •	Не изменяй класс Solution.
 * •	Enum Error должен содержать private static final переменную errorMap, в которой ключи в виде типа Integer, а значения - тип Error.
 * •	В enum Error должен быть статический блок с циклом, который заполняет errorMap согласно условиям.
 * •	Подумай, что еще нужно сделать в классе Error, чтобы отображалось название нужной константы.
 */
public class Solution {
    public static void main(String[] args) {
        Error error = Error.getErrorByID(200);
        System.out.println(error);
    }
}
