package edu.javaRushCourse.JavaSyntax.level11.lesson2.Task221;

/**
 * Нужно починить голограммный проектор.
 *
 * В методе main инициируй статическую переменную projector.
 * Посмотри, какие параметры принимает конструктор, и подбери подходящие запчасти из массива spareParts.
 *
 * Требования:
 * •	Нельзя изменять класс HologramProjector.
 * •	Метод main должен присвоить значение переменной projector используя конструктор.
 * •	В конструктор нужно передать подходящие запчасти из массива spareParts.
 */
public class Task221 {
    static HologramProjector projector;

    public static void main(String[] args) {
        String[] spareParts = new String[]{
                "пустые бутылки из-под электролитов",
                "лампа с отражателем",
                "металлические опилки",
                "цветосмесительный призматический блок",
                "глушитель",
                "сломанная винтовка \"Тесла\"",
                "конденсор",
                "полупроницаемые зеркала-фильтры",
                "магниевые свечи",
                "объектив",
                "старый световой меч",
                "полисиликоновая матрица",
                "треснувшая нагрудная пластина"
        };

        projector = new HologramProjector( "объектив","полисиликоновая матрица","конденсор","лампа с отражателем","цветосмесительный призматический блок","полупроницаемые зеркала-фильтры");

    }
}
